<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>200</y>
      <w>310</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Problem
--
- identificationNumber: String
- title: String
- description: String
- creationTime: Date
- lastModifiedTime: Date
- referenceIdentificationNumber: String
- notificationIdentificationNumber: String
- reporter: String
- state: ProblemState
--
...
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>200</y>
      <w>140</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
ProblemState
--
ACCEPTED,
DECLINED,
IN_PROGRESS.
OPEN,
CLOSED
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
